################################################################################
#                       User directories - Must be adjusted!                   #
################################################################################

# Define scratch directory, must be user-writable and accessible in all compute
# nodes.
export WORK_DIR=/data/sx_2/miniconda
export SELF_DIR=/data/sx_2/2022-APAC-HPC-AI/Communications_Performance_with_UCX

# Define job output directory, where server logs (server-$HOSTNAME.out is where
# performance results are stored!) and worker logs in case something went wrong.
# WARNING: All files are deleted when this script is executed again.
export JOB_DIR=${SELF_DIR}/job-out

# Results directory, written when WRITE_BASELINE=true, later used to verify
# correctness with VERIFY_BASELINE=true.
export BASELINE_DIR=${SELF_DIR}/baseline

# The directory where this application is, must be accessible in all compute
# nodes, but does not need write access.
export APAC_DIR=${SELF_DIR}


################################################################################
#                   Problem parameters - Must be adjusted                      #
################################################################################
export NGPUS=2

# Number of iterations to run. The final submission will be tested with 100
# iterations for performance check, and 5 iterations for correctness check.
export NUM_ITERATIONS=10

# The size of each chunk. The small problem will use a size of 1_000_000
# (1 million rows per device) and the large problem will use a size of
# 25_000_000 (25 million rows per device).
# export CHUNK_SIZE=25_000_000
export CHUNK_SIZE=1000_000

# Write baseline to ${BASELINE_DIR}. This should be run once with the original,
# unmodified setup, the results will be written to disk and later can be used
# as baseline to verify correctness of your changes with VERIFY_BASELINE=true.
# Valid options: `true` or `false` (without the ` character).
export WRITE_BASELINE=false

# Verify results with baseline previously stored in ${BASELINE_DIR}.
# Valid options: `true` or `false` (without the ` character)
export VERIFY_RESULTS=true

# Scheduler Host (Current node)
export SCHEDULER_HOST="10.20.14.174"

# All participating nodes
export ALL_HOSTS=("10.20.14.174")

# Visible devices and device number of each node correspondingly
export VISIBLE_DEVICES=("2,3")
export DEVICE_NUM=(2)


################################################################################
#               Other defaults -- shouldn't be necessary to change             #
################################################################################
# Interface where to bind processes
export LISTEN_INTERFACE="ib0"

# Avoid scheduler restart to block on port TIME_WAIT when using UCX's TCP CM
export UCX_TCP_CM_REUSEADDR=y

# Avoid OpenBLAS oversubscription of threads
export OPENBLAS_NUM_THREADS=1
